{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["sin1"],
  "crons": [
    {
      "path": "/api/health",
      "schedule": "*/10 * * * *"
    }
  ],
  "github": {
    "enabled": true,
    "silent": true
  }
}
